### ISSUE TITLE
Skia crash when calling Image.makeFromEncoded(bytes).asImageAsset()

### ISSUE THREAD

**Issue by timo-drick** [JetBrains/compose-jb#124]
Unfortunately i am not able to reproduce it reliable. But when i am loading many images and display it some times it crashes.
To reproduce it execute the following code and scroll fast up and down. Sometimes it happens after just 10-20 images loadings. Sometimes it takes much longer. Also it is not every time necessary to scroll fast. I also tried to load the data into bytearrays first and than show alle images instantly without loading but it will still not crash reliable.
Please see the crash details in this file:
[hs_err_pid15251.log](https://github.com/JetBrains/compose-jb/files/5567413/hs_err_pid15251.log)
Here is the code to reproduce the bug:
```kotlin
import androidx.compose.desktop.Window
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.aspectRatio
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.lazy.LazyColumnFor
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.ImageAsset
import androidx.compose.ui.graphics.asImageAsset
import androidx.compose.ui.unit.IntSize
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import org.jetbrains.skija.Image
import java.net.URL

data class RemoteImage(val url: String, val width: Int, val height: Int)

suspend fun loadImageUrl(url: String) = withContext(Dispatchers.IO) {
    val bytes = URL(url).openStream().use { it.readAllBytes() }
    log("Decode bytes: ${bytes.size}")
    Image.makeFromEncoded(bytes).asImageAsset()
}

@Composable
fun loadImageAsyn(url: String): ImageAsset? {
    var state: ImageAsset? by remember(url) { mutableStateOf(null) }
    LaunchedEffect(url) {
        state = try {
            loadImageUrl(url)
        } catch (err: Exception) {
            println("Unable to load image $url: ${err.message}")
            null
        }
    }
    return state
}

fun main() {
    val width = 1000
    val height = 600
    val remoteImageList = (0..500).map {
        RemoteImage(
            url = "https://picsum.photos/id/$it/$width/$height",
            width = width,
            height = height
        )
    }

    Window(
        title = "Image Browser",
        size = IntSize(200,800),
        centered = true,
    ) {
        LazyColumnFor(remoteImageList) { item ->
            val image = loadImageAsyn(item.url)
            val aspectRatio = item.width.toFloat() / item.height.toFloat()
            Box(Modifier.aspectRatio(aspectRatio).fillMaxWidth()) {
                image?.let {
                    Image(modifier = Modifier.fillMaxSize(), asset = it)
                }
            }
        }
    }
}
```

**Comment by olonho** [comment]
Which build of Compose are you using?  "0.1.0-m1-build62"?

**Comment by olonho** [comment]
Can reproduce with neither version above and M1 or latest master and updated
```
import androidx.compose.desktop.Window
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.aspectRatio
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.lazy.LazyColumnFor
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.ImageAsset
import androidx.compose.ui.graphics.ImageBitmap
import androidx.compose.ui.graphics.asImageBitmap
import androidx.compose.ui.unit.IntSize
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import java.net.URL

data class RemoteImage(val url: String, val width: Int, val height: Int)

suspend fun loadImageUrl(url: String) = withContext(Dispatchers.IO) {
    val bytes = URL(url).openStream().use { it.readAllBytes() }
    //log("Decode bytes: ${bytes.size}")
    org.jetbrains.skija.Image.makeFromEncoded(bytes).asImageBitmap()
}

@Composable
fun loadImageAsyn(url: String): ImageBitmap? {
    var state: ImageBitmap? by remember(url) { mutableStateOf(null) }
    LaunchedEffect(url) {
        state = try {
            loadImageUrl(url)
        } catch (err: Exception) {
            println("Unable to load image $url: ${err.message}")
            null
        }
    }
    return state
}

fun main() {
    val width = 1000
    val height = 600
    val remoteImageList = (0..500).map {
        RemoteImage(
            url = "https://picsum.photos/id/$it/$width/$height",
            width = width,
            height = height
        )
    }

    Window(
        title = "Image Browser",
        size = IntSize(200,800),
        centered = true,
    ) {
        LazyColumnFor(remoteImageList) { item ->
            val image = loadImageAsyn(item.url)
            val aspectRatio = item.width.toFloat() / item.height.toFloat()
            Box(Modifier.aspectRatio(aspectRatio).fillMaxWidth()) {
                image?.let {
                    Image(modifier = Modifier.fillMaxSize(), bitmap = it)
                }
            }
        }
    }
}```

**Comment by timo-drick** [comment]
I just tested it with 0.1.0-build113. But this problem is also reproduceable in M1 release.
Maybe it is important to mention that i tested with Linux.

**Comment by timo-drick** [comment]
I created a gitlab project and updated to version "0.2.0-build124"
https://gitlab.com/compose1/minimal-compose-desktop/-/tree/skia_crash
The crash still happens. It takes some time to reproduce. So take you time and scroll up and down so that images getting loaded.
Maybe the crash happens when a coroutine get cancelled? (Not sure about that)

**Comment by olonho** [comment]
Could you please check if it is reproducible with 0.2.0-build127 (as it has different version of Skia under the hood)?

**Comment by timo-drick** [comment]
Still happens see crashlog with 0.2.0-build127:
[hs_err_pid5813.log](https://github.com/JetBrains/compose-jb/files/5576360/hs_err_pid5813.log)

**Comment by olonho** [comment]
Very hard to investigate further without reproducer. Could you try to debug it a bit further?

**Comment by timo-drick** [comment]
I already spend hours to try to make a reliable reproducer without luck. I also see this crashes on Windows platform. So it is really a big thing for reliability.
I also see this crashes in my app: https://gitlab.com/compose1/imagebrowser
Here some guesses: I think it only happens when multiple images are drawn on the screen and maybe when i also prepare new images (Image.makeFromEncoded(bytes).asImageBitmap()) in parallel.
Would it help when i just provide you more crashlogs from different apps. In windows and linux?

**Comment by timo-drick** [comment]
Btw. the provided code is a reproducer. I was able to reproduce the crash on different linux systems and also on windows.
It just happens randomly and some times takes some time.

**Comment by olonho** [comment]
Yes, please share few VM crash dumps. I also tried your app, and cannot reproduce the crasher. Could you somehow automate example/app so that it could crash without user interaction? Maybe you do smth in UI what we do not.

**Comment by igordmn** [comment]
I have stable reproducer:

```
import androidx.compose.desktop.Window
import androidx.compose.ui.graphics.imageFromResource

fun main() {
    repeat(1000) {
        Thread {
            imageFromResource("androidx/compose/desktop/example/circus.jpg")
        }.start()
    }

    Window {
    }
}
```

**Comment by timo-drick** [comment]
> I have stable reproducer:
> 
> ```
> import androidx.compose.desktop.Window
> import androidx.compose.ui.graphics.imageFromResource
> 
> fun main() {
>     repeat(1000) {
>         Thread {
>             imageFromResource("androidx/compose/desktop/example/circus.jpg")
>         }.start()
>     }
> 
>     Window {
>     }
> }
> ```

I am sure i tried something like this already. Unfortunately on my system this do not reproduce the crashes :-(

**Comment by timo-drick** [comment]
Ok i slightly modified the reproducer from Igor. Now it crashes reliable at least on my linux system. Updated https://gitlab.com/compose1/minimal-compose-desktop/-/tree/skia_crash
```
import androidx.compose.desktop.Window
import androidx.compose.ui.graphics.imageFromResource
import java.util.concurrent.Executors

val threadPool = Executors.newFixedThreadPool(10)

fun main() {

    repeat(1000) {
        threadPool.execute {
            imageFromResource("test.jpg")
        }
    }

    Window() {
    }
}
```

**Comment by alialbaali** [comment]
This is a reproducer
Compose = 0.2.0-build132
Kotlin = 1.4.20
Ktor = 1.4.3

OS = Window 10

```Kotlin
fun main() = Window {

    lazyImageResource("https://alialbaali.netlify.app//static/me.jpg")

}

@Composable
fun lazyImageResource(data: String): ImageBitmap {
    var bytes = remember { byteArrayOf() }

    LaunchedEffect(data) {
        bytes = client.get(data)
    }

    return SkijaImage
        .makeFromEncoded(bytes)
        .asImageBitmap()
}

val client = HttpClient(Apache)
```

**Comment by olonho** [comment]
With following reproducer indeed could see a crash on Linux system:
```
import androidx.compose.desktop.Window
import androidx.compose.material.Text
import androidx.compose.runtime.mutableStateOf
import androidx.compose.ui.graphics.imageFromResource
import java.util.concurrent.Executors
import kotlin.concurrent.thread

val threadPool = Executors.newFixedThreadPool(10)

fun main() {
    val state = mutableStateOf(0)
    imageFromResource("test.jpg")
    thread {
        repeat(10000) {
            threadPool.execute {
                imageFromResource("test.jpg")
                state.value++
            }
        }
    }

    Window {
        Text(state.value.toString())
    }
}
```

**Comment by olonho** [comment]
With concurrency of 100 threads - we also can crash on macOS.

**Comment by olonho** [comment]
Check like that looks like that

```
index 13e2e16..155b749 100644
--- a/shared/src/main/java/org/jetbrains/skija/impl/Managed.java
+++ b/shared/src/main/java/org/jetbrains/skija/impl/Managed.java
@@ -51,9 +51,10 @@ public abstract class Managed extends Native implements AutoCloseable {
         public void run() {
             Stats.onDeallocated(_className);
             Stats.onNativeCall();
-            _nInvokeFinalizer(_finalizerPtr, _ptr);
+            if (!_className.equals("Image"))
+                _nInvokeFinalizer(_finalizerPtr, _ptr);
         }
     }
 
     public static native void _nInvokeFinalizer(long finalizer, long ptr);
-}
\ No newline at end of file
+}
```

**Comment by olonho** [comment]
This fix also makes crash to go away

```
diff --git a/native/src/Image.cc b/native/src/Image.cc
index d419559..327e362 100644
--- a/native/src/Image.cc
+++ b/native/src/Image.cc
@@ -11,7 +11,8 @@ extern "C" JNIEXPORT jlong JNICALL Java_org_jetbrains_skija_Image__1nMakeFromEnc
     sk_sp<SkData> encodedData = SkData::MakeWithCopy(encoded, encodedLen);
     env->ReleaseByteArrayElements(encodedArray, encoded, 0);
 
-    sk_sp<SkImage> image = SkImage::MakeFromEncoded(encodedData);
+    sk_sp<SkImage> image = SkImage::MakeFromEncoded(std::move(encodedData));
+    image->ref();
 
     return reinterpret_cast<jlong>(image.release());
 }
```

**Comment by olonho** [comment]
Run same code with debug Skia shows the following assert almost immediately:
```
 SkASSERTF(this->getRefCnt() == 1, "fRefCnt was %d", this->getRefCnt());
```
with backtrace

```
  frame #8: 0x00000001385083c5 libskiko-macos-x64.dylib`sk_abort_no_print() at SkMemory_malloc.cpp:49:5
    frame #9: 0x000000013803490e libskiko-macos-x64.dylib`SkRefCntBase::~SkRefCntBase(this=0x000070000e6a8080)::'lambda'()::operator()() const at SkRefCnt.h:40:9
    frame #10: 0x000000013803486b libskiko-macos-x64.dylib`SkRefCntBase::~SkRefCntBase(this=0x00007fe6bcc81b50) at SkRefCnt.h:40:9
    frame #11: 0x0000000138034a68 libskiko-macos-x64.dylib`SkRefCnt::~SkRefCnt(this=0x00007fe6bcc81b50) at SkRefCnt.h:118:14
    frame #12: 0x000000013816393a libskiko-macos-x64.dylib`SkPixelRef::~SkPixelRef(this=0x00007fe6bcc81b50) at SkPixelRef.cpp:43:1
    frame #13: 0x0000000138164604 libskiko-macos-x64.dylib`SkMakePixelRefWithProc(this=0x00007fe6bcc81b50)(void*, void*), void*)::PixelRef::~PixelRef() at SkPixelRef.cpp:148:83
    frame #14: 0x0000000138164575 libskiko-macos-x64.dylib`SkMakePixelRefWithProc(this=0x00007fe6bcc81b50)(void*, void*), void*)::PixelRef::~PixelRef() at SkPixelRef.cpp:148:30
    frame #15: 0x000000013816459c libskiko-macos-x64.dylib`SkMakePixelRefWithProc(this=0x00007fe6bcc81b50)(void*, void*), void*)::PixelRef::~PixelRef() at SkPixelRef.cpp:148:30
    frame #16: 0x0000000138034e69 libskiko-macos-x64.dylib`SkRefCntBase::unref(this=0x00007fe6bcc81b50) const at SkRefCnt.h:77:19
    frame #17: 0x0000000137fbd333 libskiko-macos-x64.dylib`void SkSafeUnref<SkPixelRef>(obj=0x00007fe6bcc81b50) at SkRefCnt.h:150:14
    frame #18: 0x0000000137fbd2fc libskiko-macos-x64.dylib`sk_sp<SkPixelRef>::~sk_sp(this=0x000070000e6a8390) at SkRefCnt.h:251:9
    frame #19: 0x0000000137fba075 libskiko-macos-x64.dylib`sk_sp<SkPixelRef>::~sk_sp(this=0x000070000e6a8390) at SkRefCnt.h:250:14
    frame #20: 0x0000000137fba053 libskiko-macos-x64.dylib`SkBitmap::~SkBitmap(this=0x000070000e6a8390) at SkBitmap.cpp:68:1
    frame #21: 0x0000000137fba095 libskiko-macos-x64.dylib`SkBitmap::~SkBitmap(this=0x000070000e6a8390) at SkBitmap.cpp:66:23
    frame #22: 0x0000000137fc260c libskiko-macos-x64.dylib`SkBitmapDevice::drawImageRect(this=0x00007fe6bd1a3200, image=0x00007fe6bcc81930, src=0x000070000e6a8620, dst=0x000070000e6a8680, paint=0x000070000e6a8488, constraint=kStrict_SrcRectConstraint) at SkBitmapDevice.cpp:544:1
    frame #23: 0x0000000137ffde72 libskiko-macos-x64.dylib`SkCanvas::onDrawImageRect(this=0x00007fe6bd1b4600, image=0x00007fe6bcc81930, src=0x000070000e6a8620, dst=0x000070000e6a8680, paint=0x000070000e6a8488, constraint=kStrict_SrcRectConstraint) at SkCanvas.cpp:2552:23
    frame #24: 0x0000000137ffaa04 libskiko-macos-x64.dylib`SkCanvas::drawImageRect(this=0x00007fe6bd1b4600, image=0x00007fe6bcc81930, src=0x000070000e6a8620, dst=0x000070000e6a8680, paint=0x0000000000000000, constraint=kStrict_SrcRectConstraint) at SkCanvas.cpp:2009:11
    frame #25: 0x0000000137ffab38 libskiko-macos-x64.dylib`SkCanvas::drawImageRect(this=0x00007fe6bd1b4600, image=0x00007fe6bcc81930, isrc=0x000070000e6a8670, dst=0x000070000e6a8680, paint=0x0000000000000000, constraint=kStrict_SrcRectConstraint) at SkCanvas.cpp:2015:11
    frame #26: 0x0000000137f0aec8 libskiko-macos-x64.dylib`::Java_org_jetbrains_skija_Canvas__1nDrawImageIRect(env=<unavailable>, jclass=<unavailable>, canvasPtr=<unavailable>, imagePtr=<unavailable>, sl=<unavailable>, st=<unavailable>, sr=1200, sb=800, dl=<unavailable>, dt=<unavailable>, dr=<unavailable>, db=<unavailable>, paintPtr=0, strict='\x01') at Canvas.cc:117:13 [opt]
```

Bitmap being destroyed is 
```
fPixelRef = {
    fPtr = 0x00007fe6bcc81b50
  }
  fPixmap = {
    fPixels = 0x00007fe6a0840000
    fRowBytes = 4800
    fInfo = {
      fColorInfo = {
        fColorSpace = {
          fPtr = 0x0000000000000000
        }
        fColorType = kRGBA_8888_SkColorType
        fAlphaType = kOpaque_SkAlphaType
      }
      fDimensions = (fWidth = 1200, fHeight = 800)
    }
  }
  fMips = {
    fPtr = 0x0000000000000000
  }
}
```

and SkPixelRef is 
```
SkRefCnt = {
    SkRefCntBase = {
      fRefCnt = {
        Value = 0
      }
    }
  }
  fWidth = 1200
  fHeight = 800
  fPixels = 0x00007fe6a0840000
  fRowBytes = 4800
  fTaggedGenID = {
    Value = 4
  }
  fGenIDChangeListeners = {
    fMutex = {
      fSemaphore = {
        fCount = {
          Value = 1
        }
        fOSSemaphoreOnce = {
          fState = {
            Value = '\0'
          }
        }
        fOSSemaphore = 0x0000000000000000
      }
      fOwner = 0
    }
    fListeners = {
      fArray = 0x0000000000000000
      fReserve = 0
      fCount = 0
    }
  }
  fAddedToCache = {
    Value = false
  }
  fMutability = kImmutable
}
```
So it looks like pixel reference is freed already.

**Comment by olonho** [comment]
As described in https://github.com/JetBrains/skija/pull/71 this crash comes from memory management scheme in Skija leading to Java objects with native peer prematurely added to the finalization queue while still being executed on stack.

**Comment by olonho** [comment]
Fixed in https://github.com/JetBrains/skiko/commit/b0dc2e019ded28feef9326da3c68a6df02d9e8da. Once move Compose to Skiko 0.1.20 - problem shall go away. 

@timo-drick thanks a lot for help with getting that reproduced and fixed!

**Comment by olonho** [comment]
@timo-drick could you please recheck with `0.0.0-unmerged-build21`?

**Comment by timo-drick** [comment]
@olonho looks very good. I am not able to reproduce the crash any more with this version. (Only tested on linux system for now but with different projects and also the minimal reproducer)
Nice Christmas gift :-)
Whish you a Merry Christmas.

**Comment by olonho** [comment]
Regular build `0.3.0-build138` contains the fix, closing.

**Comment by okushnikov** [comment]
Please check the <a href="https://youtrack.jetbrains.com/issue/CMP-5608">following ticket</a> on YouTrack for follow-ups to this issue. GitHub issues will be closed in the coming weeks.
